tr         = getParam( 'timerange', '1997-08-26//1997-09-05', 'timerange to load' )
catalog    = getParam( 'catalog', 'sscweb', 'catalog' )
dataset    = getParam( 'dataset', 'ace', 'dataset' )
parameters = getParam( 'parameters', 'X_GEI', 'parameters' )
start      = getParam( 'start', '1997-08-26', 'start' )
stop       = getParam( 'stop', '1997-09-01', 'stop' )
server     = getParam( 'server', 'http://tsds.net/tsdsdev/tsdsfe' )
units      = getParam( 'units', 'R_E' )
labels     = getParam( 'labels', '' )
title      = getParam( 'title', catalog + '/' + dataset + '/' + parameters )

print 'v20130212_115900'
print parameters

tf    = TimeParser.create('$Y-$m-$d')
drtr  = DatumRangeUtil.parseTimeRange(tr)
start = tf.format( drtr.min(), None )
stop  = tf.format( drtr.max(), None )

surl= server + '?' + 'catalog=' + catalog + '&dataset=' + dataset + '&parameters=' + parameters + '&start=' + start + '&stop=' + stop + '&out=asc&stream=true'

print surl
f = downloadResourceAsTempFile( URL( surl ), monitor ) 

from org.das2.datum import EnumerationUnits
from org.virbo.dataset import DDataSet
if ( ',' in parameters ):
   ll= parameters.split(',') 
   eu= EnumerationUnits.create('default')
   lenll= len(ll)
   llds= DDataSet.createRank1(lenll)
   for i in xrange(lenll):
      llds[i]= eu.createDatum( ll[i] ).doubleValue(eu)
   llds.putProperty(QDataSet.UNITS,eu)
   result= getDataSet( 'vap+dat:file://'+f.toString()+'?rank2=1:%d&depend0=field0' % (lenll+1) )
   result.putProperty( QDataSet.DEPEND_1, llds ) 
   
else:
   result= getDataSet( 'vap+dat:file://'+f.toString() )
result.putProperty( QDataSet.TITLE, title )
